# replace 'admin' with a random generated string

[admin]
# description for given auth key
description=Authentication key for default namespace

# list of clusters for which this auth key is valid
# use * value to match all clusters
auth_clusters=default