[default]
# List of commands to execute when the given command name is called
command-name=command/to/execute --with --params=1
command-name2=command2/to/execute
command-name3=command3/to/execute param1 param2